## for docker
# DATABASE_URL=postgres://postgres:postgres@db:5432/realworld-rust-actix-web

## for naive server
DATABASE_URL=postgres://postgres:postgres@0.0.0.0:5432/realworld-rust-actix-web

FRONTEND_ORIGIN=http://localhost:3000

SECRET_KEY=0123456789012345
